apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: sa-token
  namespace: spinnaker
  annotations:
    kubernetes.io/service-account.name: "spinnaker-sa"
    kubernetes.io/enforce-mountable-secrets: "true"
